#இயல் - 5, தொகைமரபு

விதி - ஒன்று

நூ. 143 :	

கசதப முதலிய மொழிமேற் றோன்றும்
மெல்லெழுத் தியற்கை சொல்லிய முறையான்
ஙஞநம என்னும் ஒற்றா கும்மே
அன்ன மரபின் மொழிவயி னான (1)
 
உயிரினை கடைசியாக வும்,   மெய்யெழுத்தினைக் கடைசியாகவும் உடைய சொற்கள் நிலைமொழிச் சொல்லாக வரும்பொழுது 
+ 
வருமொழியில் கசதபக்களை    முதலாக    உடைய சொற்கள் வரும்பொழுது 
=> 
நிலைமொழிச் சொல்லின் கடைசி எழுத்தில் மாற்றம் வரும். 
அது வருமொழியின் எழுத்திற்கு இனமான ஙஞநம ஆகிய மெய்யெழுத்துக்கள் ஒற்றாக மிகும்.
 
எ-டு :விளங்கோடு, விளஞ்செதிள், விளந்தோல், விளம்பூ, வெரிங்குறை, வெரிஞ்செய்கை,வெரிந்தலை, வெரிம்புறம்
மரங்குறிது, மரஞ்சிறிது, மரந்தீது, மரம்பெரிது எனவும்   வரும்.  

 விள + கோடு ->  விள + ங் + கோடு =  விளங்கோடு

இதுபோல் வல்லெழுத்து மிகுந்து வரும்.

எ-டு : விளக்குறுமை, விளக்குறைத்தான், மரக்கிளை,  மரச்சிறுமை,  மரத்துணி, மரப்பட்டை எ

விள + குறுமை ->  விள + க் + குறுமை =  விளக்குறுமை

https://www.tamilvu.org/slet/l0100/l0100pd1.jsp?bookid=1&auth_pub_id=2&pno=215 

விதி - இரண்டு

நூ. 144
ஞநம யவவெனும் முதலாகு மொழியும்
உயிர்முத லாகிய மொழியும் உளப்பட
அன்றி யனைத்தும் எல்லா வழியும்
நின்ற சொல்முன் இயல்பா கும்மே (2)
 
பொருள் : நிலைமொழியில் மேலே சொன்ன உயிர், மெய் எழுத்துக்களைக் கடைசி எழுத்தாகவுடைய சொற்கள் வரும்பொழுது +
வருமொழியில் ஞநமயவ  என்னும்   எழுத்துக்களை  முதலாக உடைய
சொற்களும், உயிரெழுத்துக்களை முதலாகவுடைய  சொற்களும்  அடங்க,
அவ்வனைத்துச் சொற்களும் வரும்பொழுது => வேற்றுமை, வேற்றுமை இல்லாத பொழுதும் இயல்பாகப்புணரும்.
 
எ-டு :விள,  பலா, கிளி, குரீ, கடு, பூ, சே, கை, சோ, கௌ, வரகு +  ஞான்றது,  நீண்டது,  மாண்டது,  யாது,  வலிது,
அடைந்தது, ஆடிற்று, இனிது, ஈண்டிற்று, உறு, ஊறிற்று,எழுந்தது, ஏய்ந்தது, ஐது, ஒன்றிற்று, ஓங்கிற்று, ஒளவியத்தது

- வேற்றுமை இல்லாத இடத்தும்

ஞாற்சி, நீட்சி, மாட்சி, யாப்பு, வலிமை, அடைவு, ஆட்டம்,  இருக்கை, ஈட்டம், உணர்வு, ஊற்றம், எச்சம், ஏற்றம்,  ஐயம், ஒடுக்கம், ஓக்கம், ஒளவியம்

- வேற்றுமைக்கண்ணும்  

வரும்  சொற்களைப்  பொருள் பொருந்தப் புணர்த்தி உயிரீற்றின் முன்னும் குற்றியலுகரத்தின் முன்னும்  
இயல்பாதலைக்  கண்டுகொள்க.
 
இனிப், புள்ளியீறுகளை 

உரிஞ், வெரிந், மண், பொன், வேய்,சுடர், கடல், தெவ், யாழ்,உதள் + ஞான்றது,  நீண்டது,  மாண்டது,  யாது,  வலிது,
அடைந்தது, ஆடிற்று, இனிது, ஈண்டிற்று, உறு, ஊறிற்று,எழுந்தது, ஏய்ந்தது, ஐது, ஒன்றிற்று, ஓங்கிற்று, ஒளவியத்தது 

விதி - மூன்று

நூ. 145 :	

அவற்றுள்
மெல்லெழுத் தியற்கை உறழினும் வரையார்
சொல்லிய தொடர்மொழி இறுதி யான (3)
 
பொருள் : மொழிமரபினுள் சொல்லிய மூவகை மொழிகளுள்
தொடர்மொழிகளின் இறுதிக்கண் மெல்லினம் மிகுந்து  வந்தாலும் சரியே
 
எ-டு :வெதிர் + ஞ் + ஞெரி -> வெதிர்ஞ்ஞெரி
வெதிர்ந்நுனி,    வெதிர்ம்முறி
இதழ்ஞ்ஞெரி, இதழ்ந்நுனி, இதழ்ம்முறி
 
விதி - நான்கு

நூ.  146 :	

ணனவென் புள்ளிமுன் யாவும் ஞாவும்
வினையோ ரனைய என்மனார் புலவர் (4)

பொருள் :மேற்கூறியவற்றுள்  ணகரமும்  னகரமும் ஈறாய் நின்றவழி, +
யாவென் எழுத்தும், ஞாவென்  எழுத்தும்  வருமொழி  வினைச்சொல்லின்
முதலாகவரின் அவை பொருளான் ஒத்த தன்மைய என்று கூறுவர் புலவர்.
 
இதன் கருத்தாவது: ணகர  னகர  ஈறுகளின்  முன் + யகர முதன் மொழி
வினையாகவரின்    -> ஞகரமாகத்   திரிந்து உறழும் என்பதாகும். 
ஞான்றான் -> யான்றான்   =  உறழ்தல் யகரத்திற்குரியதென்பது உய்த்துணரப்படும்.
 
எ-டு :மண் + யாத்தார்  -   மண்ஞாத்தார்
மண் + ஞா + த்தார்
பொன் + யாத்தார்   - பொன்ஞாத்தார்
பொன் + ஞா + த்தார்
 
விதி - ஐந்து

நூ.  147 :	

மொழிமுத லாகும் எல்லா எழுத்தும்
வருவழி நின்ற ஆயிரு புள்ளியும்
வேற்றுமை யல்வழித் திரிபிட னிலவே (5)
 
பொருள் : நிலைமொழிக் கடைசியில் ணகர, னகரமென்ற + மொழிக்கு  முதலாகும் எனப்பட்ட  இருபத்திரண்டு
எழுத்துக்களும்  வருமொழி   முதலாக வருமிடத்து,  

ஈறாக நின்ற வேற்றுமையல்லாதவழித் திரியும்நிலை இலவாம்.

எ-டு: மண் + கடிது -> மண்கடிது - பொன்கடிது,சிறிது,தீது,பெரிது, ஞெகிழ்ந்தது,
நிறைந்தது, மலிந்தது, யாது, வலிது,  அழகிது,  ஆயிற்று, இணைந்தது, ஈண்டிற்று, உலர்ந்தது, ஊறிற்று,  எளிது,  
ஏறிற்று,  ஐதாயிற்று, ஒத்தது,ஓங்கிற்று,   ஒளவையது

https://www.tamilvu.org/slet/l0100/l0100pd1.jsp?bookid=1&auth_pub_id=2&pno=218
